# ocr

./: pom.xml
src/main/java/com/example/demo/: SwaggerDemoAppApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/pojo/: TextBlock.java
src/main/java/com/example/demo/resources/: WelcomeRestController.java
src/main/java/com/example/demo/util/: CommUtils.java  Ocr.java  OcrUtils.java  WebUtils.java
src/main/resources/: application.properties
